server.port=8080

spring.datasource.url=jdbc:mysql://servernamekd23.mysql.database:3306/Kino
spring.datasource.username=GXFNegrnile
spring.datasource.password=Srth"#¤hE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update