server.port=8080


spring.datasource.url=${url}
spring.datasource.username=${user}
spring.datasource.password=${passwd}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=50


