server.port=8080

spring.datasource.url=jdbc:mysql://kinoxpdb.mysql.database.azure.com/kinoxpdb

spring.datasource.username=azureUser

spring.datasource.password=KeaDat22!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=50


